#
# Wireless LAN USB device configuration
#

##########################################################################
# Select WiFi device on USB_HCI
##########################################################################

config RTL_92E_SUPPORT
	bool "Realtek 8192EU wireless support "
	select RTL_ODM_WLAN_DRIVER
	select WLAN_HAL
	select WLAN_HAL_88XX
	select WLAN_HAL_8192EE
	select PHY_WLAN_EAT_40MHZ

if RTL_92E_SUPPORT
config USB_EXT_PA
    bool "Enable external PA"
    default n

config USB_EXT_LNA
    bool "Enable external LNA"
    default n

config USB_ENABLE_EFUSE
    bool "eFUSE Support"
    select ENABLE_EFUSE
    default n
endif

config AP_PS
	hex
	default 0

